export default {
  placeholderEmail: '邮箱地址',
  placeholderPassword: '至少{0}位密码，区分大小写',
  placeholderConfirmPassword: '确认密码',
  placeholderMobile: '手机号',
  placeholderCaptcha: '验证码',
  requiredEmail: '请输入邮箱地址！',
  requiredPassword: '请输入用户名！',
  requiredConfirmPassword: '请确认密码！',
  requiredMobile: '请输入手机号！',
  requiredCaptcha: '请输入验证码！',
  invalidEmail: '邮箱地址格式错误！',
  invalidMobile: '手机号格式错误！',
  inequalityTwicePassword: '两次输入的密码不匹配',
  passwordStrengthStrong: '强度：强',
  passwordStrengthMedium: '强度：中',
  passwordStrengthPoor: '强度：弱',
  register: '注册',
  signin: '使用已有账户登录',
  btnCaptcha: '获取验证码',
  passwordStrengthDesc: '请至少输入 {0} 个字符。请不要使用容易被猜到的密码。',
};
